* {
  box-sizing: border-box;
}
*:focus {
  outline: none;
}

html, body {
  width: 100%;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2rem;
  font-family: "Quicksand", sans-serif;
  background-color: #FCF7FF;
  color: #010108;
}

img {
  max-width: 100%;
}

/* ========== Custom Classes ========== */
.center {
  text-align: center;
}
div .center {
  margin: 0 auto;
}

.pad1 {
  padding: 1rem;
}

.pad2 {
  padding: 2rem;
}

.pad3 {
  padding: 3rem;
}

.pad4 {
  padding: 4rem;
}

.mar1 {
  margin: 1rem auto;
}

.mar2 {
  margin: 2rem auto;
}

.mar3 {
  margin: 3rem auto;
}

.mar4 {
  margin: 4rem auto;
}

.clearfix {
  clear: both;
}

.container-fluid {
  width: 90%;
  margin: 0 auto;
}

.btn-light, .btn-dark, .btn-success, .btn-seduce, .btn-info, .btn-primary, .btn {
  padding: 1.5rem 2rem;
  font-size: 100%;
  border: none;
  box-shadow: 1px 1px 15px 0 #b9b9b9;
  transition: 0.3s all ease-out;
}
.btn-light:hover, .btn-dark:hover, .btn-success:hover, .btn-seduce:hover, .btn-info:hover, .btn-primary:hover, .btn:hover {
  box-shadow: 2px 2px 15px 0 #999;
  cursor: pointer;
}

.btn-primary {
  background-color: #011627;
  color: #FCF7FF;
}

.btn-info {
  background-color: #ECA72C;
  color: #FCF7FF;
}

.btn-seduce {
  background-color: #330C2F;
  color: #FCF7FF;
}

.btn-success {
  background-color: #1AA929;
  color: #FCF7FF;
}

.btn-dark {
  background-color: #010108;
  color: #FCF7FF;
}

.btn-light {
  background-color: #FCF7FF;
  color: #010108;
}

/* ----------- scroll to top button ----------- */
.scrl2top {
  position: fixed;
  right: 5rem;
  bottom: 5rem;
  padding: 2rem 2.4rem;
  border: none;
  background-color: #330C2F;
  color: #FCF7FF;
  font-size: 150%;
  transition: 0.5s all ease-out;
}
.scrl2top:hover {
  transform: rotate(360deg);
  border-radius: 50%;
}
/* =======================================
			Home Page Styles
======================================= */
.site-header .main-nav {
  display: flex;
  justify-content: flex-end;
}
.site-header .main-nav ul {
  list-style-type: none;
  margin: 0 2rem 0 0;
  padding: 0;
}
.site-header .main-nav li {
  display: inline-block;
}
.site-header .main-nav a {
  display: inline-block;
  color: #FCF7FF;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-bottom: 2px solid transparent;
  transition: 0.3s all ease-out;
}
.site-header .main-nav a:hover {
  border-bottom: 2px solid #FCF7FF;
}

/* =======================================
			About Page Styles
======================================= */
/* =======================================
			Services Page Styles
======================================= */
/* =======================================
			Gallery Page Styles
======================================= */
/* =======================================
			Contact Page Styles
======================================= */
/* -------- site header -------- */
.site-header {
  background: rgba(1, 22, 39, 0.7);
  color: #FCF7FF;
  padding: 1rem;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 500;
}

#fp-hero {
  position: relative;
  height: 80vh;
  width: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9));
  display: grid;
  place-items: center;
  color: #FCF7FF;
}
#fp-hero:before {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: url("../images/cover4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: -10;
}
#fp-hero .fp-hero-wrapper {
  width: 90%;
  margin: 0 auto;
  display: grid;
  place-items: center;
}
#fp-hero .fp-hero-wrapper h2 {
  font-size: 220%;
  font-family: "Sanchez", serif;
  text-transform: uppercase;
}
#fp-hero .fp-hero-wrapper h4 {
  text-align: center;
  color: #d8d8d8;
}
#fp-hero .fp-hero-wrapper .hero-cta {
  border: 2px solid #FCF7FF;
  background: transparent;
  color: #FCF7FF;
  box-shadow: none;
  font-size: 130%;
}
#fp-hero .fp-hero-wrapper .hero-cta:hover {
  background: rgba(255, 255, 255, 0.7);
  color: #010108;
}
#fp-hero .fp-hero-wrapper #scrollDown {
  position: absolute;
  bottom: 2rem;
  display: block;
  left: 50%;
  color: #FCF7FF;
  font-size: 150%;
  transition: 0.4s transform;
}
#fp-hero .fp-hero-wrapper #scrollDown:hover {
  transform: scale(1.05);
}

.bio-section {
  width: 90%;
  margin: 10rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  place-items: center;
}
.bio-section .bio-text p {
  text-align: left;
}
.bio-section .bio-thumb img {
  box-shadow: 4px 4px 25px 0 #d9d9d9;
}

.services-section {
  width: 90%;
  margin: 0 auto;
}
.services-section .services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  place-items: center;
  grid-gap: 5rem;
  text-align: center;
}
.services-section .services .service {
  display: grid;
  place-items: center;
  box-shadow: 10px 10px 20px 0 #d9d9d9;
  padding: 2rem;
}
.services-section .services .service i {
  font-size: 200%;
  background-color: #011627;
  color: #FCF7FF;
  width: 10rem;
  height: 10rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  border: 2px solid transparent;
  transition: 0.3s all ease-out;
}
.services-section .services .service i:hover {
  background-color: #FCF7FF;
  border: 2px solid #011627;
  color: #011627;
  font-size: 250%;
}

.portfolio-section {
  width: 90%;
  margin: 10rem auto;
}
.portfolio-section .gallery {
  margin: 10rem auto;
  display: flex;
  flex-wrap: wrap;
}
.portfolio-section .gallery img {
  width: 25rem;
  filter: grayscale(80%);
  transition: 0.3s all ease-out;
}
.portfolio-section .gallery img:hover {
  cursor: pointer;
  filter: grayscale(0);
}

/* -------- fp testimonials -------- */
.testimonials-section {
  margin: 10rem auto;
}
.testimonials-section h2 {
  text-transform: capitalize;
  margin: 2rem;
}

.testimonials {
  width: 100%;
  margin: 5rem auto;
  padding: 5rem 0;
  background-color: #011627;
  color: #FCF7FF;
}
.testimonials .testimonial {
  text-align: center;
  width: 60%;
  margin: 0 auto;
}
.testimonials .testimonial p {
  font-style: oblique;
}
.testimonials .testimonial p:before, .testimonials .testimonial p:after {
  content: "''";
  font-size: 3rem;
}
.testimonials .slick-dots {
  list-style-type: none;
}
.testimonials .slick-dots li {
  display: inline-block;
}
.testimonials .slick-dots button {
  border: none;
  border-radius: 5px;
  background-color: #FCF7FF;
  color: #010108;
  font-size: 100%;
  display: grid;
  place-items: center;
  width: 5rem;
  height: 5rem;
  margin: 2rem;
  cursor: pointer;
  transition: 0.3s all ease-out;
}
.testimonials .slick-dots button:hover {
  box-shadow: 2px 2px 15px 0 #d7d7d7;
}

#demo2 {
  width: 100%;
  border: 2px solid red;
}

/* -------- site footer -------- */
.site-footer {
  margin: 10rem 0 0 0;
}
.site-footer .footer-credits {
  background: #011627;
  color: #FCF7FF;
  padding: 1rem;
  margin-top: 2rem;
}

.footer-widgets {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.footer-widgets .widget {
  padding: 1rem;
  width: 40rem;
  min-width: 30rem;
  margin: 1rem;
}
.footer-widgets .widget h2 {
  text-align: center;
}
.footer-widgets .widget:nth-child(2) {
  border: 1px dotted #999;
}
.footer-widgets .widget:nth-child(2) ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer-widgets .widget:nth-child(2) a {
  text-decoration: none;
  transition: 0.3s all ease-out;
  animation: shake 0.5s 1;
  animation-play-state: paused;
}
.footer-widgets .widget:nth-child(2) a:hover {
  animation-play-state: running;
}

.footer-socials {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.footer-socials div {
  width: 5rem;
  height: 5rem;
  display: grid;
  place-items: center;
  margin: 1rem;
  background: #330C2F;
  color: #FCF7FF;
  transition: 0.5s all ease-out;
}
.footer-socials div:hover {
  border: 2px solid #330C2F;
  background: #FCF7FF;
  color: #330C2F;
  box-shadow: 1px 1px 15px 0 #d7d7d7;
  cursor: pointer;
}
.footer-socials div i {
  font-size: 150%;
}

/*# sourceMappingURL=mystyle.css.map */
